{
  "name": "book--template-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:with-backend": "concurrently \"vite\" \"npm run dev:server\"",
    "dev:server": "cd ../my-app-backend && npm run dev",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@acutrack-bookprint/acutrack-ds": "^1.0.95",
    "@google/genai": "^1.5.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/jszip": "^3.4.0",
    "@types/xmldom": "^0.1.34",
    "axios": "^1.7.2",
    "bwip-js": "^4.6.0",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^5.4.624",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@types/bwip-js": "^3.2.3",
    "@types/node": "^20.12.12",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.1.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "vite": "^6.3.5"
  },
  "description": "This contains everything you need to run your app locally.",
  "main": "tailwind.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-b-coder/book-Template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mr-b-coder/book-Template/issues"
  },
  "homepage": "https://github.com/Mr-b-coder/book-Template#readme"
}
